class House:    # Создаем класс объекта.
    houses_history = [] # Создаем атрибут класса, в виде списка houses_history.

    def __new__(cls, *args): # Создаем метод __new__.
        cls.houses_history.append(args[0]) # Добавляем в список элемент по нулевому индексу.
        return object.__new__(cls)

    def __init__(self, name, number_of_floors): # Создаем специальный метод init, который будет вызываться всегда,
                                                # когда будем вызывать экземпляр класса.
        self.name = name                        
        self.number_of_floors = number_of_floors
     
    def __del__(self):  # Создаем метод удаления объектов.
        print(f'{self.name} снесен, но он останется в истории') # При вызове метода del удаляем объект с выводом на экран пояснения.

# Создаем экземпляр класса h1

h1 = House('ЖК Эльбрус', 10) # При выполнении метода new в наш список добавляется, только элемент с индексом ноль
print(House.houses_history) # т.е. [ЖК Эльбрус] и выводится на экран.

# Создаем экземпляр класса h2
h2 = House('ЖК Акация', 20) # При выполнении метода new в наш список добавляется, только элемент с индексом ноль
print(House.houses_history) # т.е. ['ЖК Эльбрус', 'ЖК Акация'] и выводится на экран.

# Создаем экземпляр класса h3
h3 = House('ЖК Матрёшки', 20) # При выполнении метода new в наш список добавляется, только элемент с индексом ноль
print(House.houses_history)   # т.е. ['ЖК Эльбрус', 'ЖК Акация', ЖК 'Матрешка'] и выводится на экран.

# Удаление объектов
del h2
del h3

print(House.houses_history)