        # ПРОСТРАНСТВО ИМЕН

def test_function():    # Определяем функцию.
    
    def inner_function():   # Внутри первой функции определяем вторую.
        print('Я в области видимости функции test_function')    # Выводим на экран сообщение, которое находится в локальном пространстве 
    inner_function()    # функции inner_function.
test_function() # функция выводит на экран сообщение из функции inner_function, т.к. это сообщение находится в области видимости функции 
                # test_function().
#inner_function() Вызов функции закомментирован, т. к. при вызове выдается ошибка NameError: name 'inner_function' is not defined, потому что функция
                # inner_function() не находится в глобальном пространстве и поэтому она не определена.