first = input('Введите первое число: ') # Присваиваем переменной first число введенное с терминала.
second = input('Введите второе число: ')  # Присваиваем переменной second число введенное с терминала.
third = input('Введите третье число: ') # Присваиваем переменной third число введенное с терминала.
if (first == second and first == third and second == third): # Условие, когда введены все три числа одинаковые.
    print('Вы ввели одинаковые числа')
    print(3)                            # Вывод на экран числа 3.
elif (first == second) and (first != third):    # Условие, когда первое число равно второму и первое не равно третьему.
    print('Вы ввели два одинаковых числа')
    print(2)                                 # Вывод на экран числа 2.
elif (first == third) and (first != second): # Условие, когда первое число равно третьему и первое не равно второму.
    print('Вы ввели два одинаковых числа')
    print(2)                                   # Вывод на экран числа 2.
elif (second == third) and (first != second):   # Условие, когда второе число равно третьему и первое не равно второму.
    print('Вы ввели два одинаковых числа')
    print(2)                                    # Вывод на экран числа 2.
else:                                           # Условие для всех остальных вариантов.
    print('Вы не ввели одинаковых чисел')
    print(0)                                    # Вывод на экран числа 0.


